/*
 * jQuery zn_fancy_slider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

.fancyslider__slideshow {overflow:hidden; background-color:#699100; -webkit-transition: background-color .4s cubic-bezier(0.680, 0, 0.265, 1); transition: background-color .4s cubic-bezier(0.680, 0, 0.265, 1);
    background-image: -webkit-radial-gradient(40.87% 43.25%, circle, rgba(255,255,255,0.12), transparent 70%), radial-gradient(circle at 65.72% 51.68%, rgba(255,255,255,0.12), transparent 100%), radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 100%);
    background-image: radial-gradient(circle at 40.87% 43.25%, rgba(255,255,255,0.12), transparent 70%),radial-gradient(circle at 65.72% 51.68%, rgba(255,255,255,0.12), transparent 100%),radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 100%);
}
.fancyslider__slideshow .fake-loading {z-index: 2;}
.fancyslider__slideshow .kl-slideshow-inner {padding-top: 130px; padding-bottom: 0;}

/* zn_fancy_slider Necessary Styles
*********************************/
.fancyslider__slideshow .zn_fancy_slider_container {width: 100%; margin: 0; padding: 0; height: 620px;}

.zn_fancy_slider_container,
.zn_fancy_slider-itemimg {height:600px;}

.zn_fancy_slider-link {display: block;}
/*.zn_fancy_slider-itemimg {width:100%; background-repeat: no-repeat; background-position: center; background-size: contain; border-radius: 3px;}*/

/* Navigation */
.zn_fancy_carousel-nav {position: absolute; left:50%; -webkit-transform:translateX(-50%); -ms-transform:translateX(-50%); transform:translateX(-50%); bottom: -25px; width: 40px; height:20px;}
.zn_fancy_carousel-nav .glyphicon {top:auto;}
.zn_fancy_carousel-next,
.zn_fancy_carousel-prev {cursor:pointer; display: block !important; position: absolute; bottom: 0; left: 0; width: 20px; height: 20px; line-height: 20px; text-align: center; font-size: 20px; color: rgba(255, 255, 255, 0.36); -webkit-transition:-webkit-transform .2s ease-out, opacity .2s ease-out; transition:transform .2s ease-out, opacity .2s ease-out; }
.zn_fancy_carousel-next {left: 20px; bottom: 3px;}
.zn_fancy_carousel-next:hover,
.zn_fancy_carousel-prev:hover {-webkit-transform: scale(1.25);-ms-transform: scale(1.25);transform: scale(1.25); color:rgba(255, 255, 255, 0.6); }
.zn_fancy_carousel-next:active,
.zn_fancy_carousel-prev:active {color:#fff;}
/* With no padding */
.controls-inside .zn_fancy_carousel-nav {bottom: 24px;width: 60px; height: 30px; z-index:2; background: rgba(0, 0, 0, 0.36); border-radius:3px;}
.controls-inside .zn_fancy_carousel-nav .zn_fancy_carousel-prev { left: 12px; bottom: 4px; }
.controls-inside .zn_fancy_carousel-nav .zn_fancy_carousel-next {left: 30px; bottom: 6px;}

/* Pagination */
.zn_fancy_carousel-pagi { position: absolute;  text-align: center; line-height:1; bottom: -20px;z-index: 2; width: 100%;}
.zn_fancy_carousel-pagi a {margin: 0 2px;  line-height:1; display: inline-block; width: 15px; height: 4px;  background: #fff; opacity: .7; cursor: pointer;  position:relative; border-radius: 2px; -webkit-transition: opacity .3s ease-in-out, width .3s ease-in-out; transition: opacity .3s ease-in-out, width .3s ease-in-out;}
.zn_fancy_carousel-pagi a:hover { opacity:1; }
.zn_fancy_carousel-pagi a.selected { opacity:1; width: 27px;}
/* With no padding */
.controls-inside .zn_fancy_carousel-pagi { bottom: 25px; }