<!--DOCTYPE html -->
<html><head>

    <title>Kallyas Template | Premium Template</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

    <!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

    <meta name="keywords" content="premium html template, unique premium template, multipurpose template">
    <meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

    <!-- Url of your website (without extra pages) -->
    <link rel="canonical" href="http://www.hogash-demos.com/kallyas_html/">

    <!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ -->
    <meta name="robots" content="noodp,noydir">

    <!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

    <!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # -->
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts">
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">

    <!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/ -->
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kallyas Premium Template">
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites.">
    <meta property="og:site_name" content="Kallyas Premium Template">
    <!-- Url of your website -->
    <meta property="og:url" content="">
    <!-- Representative image -->
    <meta property="og:image" content="">

    <!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards -->
    <meta name="twitter:card" content="summary">
    <!-- Representative image -->
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    <!-- Url of your website -->
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">

    <!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/ -->
    <meta name="geo.placename" content="Chicago, IL, USA">
    <meta name="geo.position" content="41.8781140;-87.6297980">
    <meta name="geo.region" content="US-Illinois">
    <meta name="ICBM" content="41.8781140, -87.6297980">

    <!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    -->
    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template">
    <meta name="DC.Creator" content="hogash">
    <meta name="DC.Type" content="software">
    <meta name="DC.Date" content="2015-10-01">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en">

    <!-- end descriptive meta tags -->

    <!-- Retina Images -->
    <!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
    <!-- End Retina Images -->

    <!-- iDevices & Retina Favicons -->
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon" href="apple-touch-icon-57-precomposed.png" sizes="57x57">
    <!--  Desktop Favicons  -->
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">

    <!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/simple-slider/simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/cuteslider/cuteslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/css3-panels/css3-panels.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/portfolio-slider/portfolio-slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/laptop-slider/laptop-slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/icarousel/icarousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/circular-catalogue/circular-catalogue.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/fancy-slider/fancy_slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/simple-slider/simple-slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/nivo-slider/nivo-slider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/sliders/wow-slider/wow-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="weather_font-css" href="css/weather-font.css" type="text/css" media="all">
    <!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
    <link rel="stylesheet" href="css/template.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
    <!-- Updates CSS Stylesheet (for future templates updates) -->
    <link rel="stylesheet" href="css/updates.css" type="text/css">
    <!-- Custom CSS Stylesheet (where you should add your own css rules) -->
    <link rel="stylesheet" href="css/custom.css" type="text/css">


    <!-- Page preloader animation -->
    <!--<script type="text/javascript" src="js/plugins/pace.js"></script>-->
    <!-- Modernizr Library -->
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>

    <!-- jQuery Library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js">x3C/script>')</script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>

    <!-- PAGE CUSTOM SCRIPTS & STYLES -->


<!-- /.END PAGE CUSTOM SCRIPTS & STYLES -->

<script type="text/javascript" src="//cdn.syndication.twimg.com/widgets/timelines/350189033558798336?&amp;lang=en&amp;callback=twitterFetcher.callback&amp;suppress_response_codes=true&amp;rnd=0.5310003876220435"></script></head>
<body class="">
    <input type="checkbox" id="support_p" class="panel-checkbox">
    <div class="support_panel"> 
        <div class="container">     
            <div class="row">
                <div class="col-sm-9">
                    <h4 class="m_title">HOW TO SHOP</h4>
                    <div class="m_content how_to_shop">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="number">1</span> Login or create new account.
                            </div>
                            <div class="col-sm-4">
                                <span class="number">2</span> Review your order.
                            </div>
                            <div class="col-sm-4">
                                <span class="number">3</span> Payment &amp; <strong>FREE</strong> shipment
                            </div>
                        </div>
                        <p>If you still have problems, please let us know, by sending an email to support@website.com . Thank you!</p>
                    </div><!-- end how to shop steps -->
                </div>
                <div class="col-sm-3">
                    <h4 class="m_title">SHOWROOM HOURS</h4>
                    <div class="m_content">
                    Mon-Fri 9:00AM - 6:00AM<br>
                    Sat - 9:00AM-5:00PM<br>
                    Sundays by appointment only!
                    </div>
                </div>
            </div>              
        </div>
    </div><!-- /support-panel -->
    <input type="checkbox" id="mob_nav" class="mobnav-checkbox">
    
    <div id="page_wrapper" class="page zn_res_menu_visible">
        
    <header id="header" class="site-header cta_button">
            <div class="kl-header-bg"></div>
            <div class="container siteheader-container">
                <div class="kl-top-header clearfix">
                    <!-- HEADER ACTION -->
                    <div class="header-links-container ">
                        <ul class="topnav navRight topnav">
                            <li>
                                <label for="support_p" class="spanel-label">
                                    <i class="glyphicon glyphicon-remove-circle icon-white"></i>
                                    <i class="glyphicon glyphicon-info-sign icon-white support-info visible-xs xs-icon"></i>
                                    <span class="hidden-xs">SUPPORT</span>
                                </label>
                            </li>
                        </ul>
                        <ul class="topnav navLeft topnav--lang">
                            <li class="languages drop">
                                <a href="#">
                                    <span class="glyphicon glyphicon-globe icon-white xs-icon"></span>
                                    <span class="hidden-xs">LANGUAGES</span>
                                </a>
                                <div class="pPanel">
                                    <ul class="inner">
                                        <li class="toplang-item active">
                                            <a href="#">
                                                <img src="images/en.png" alt="English" class="toplang-flag "> English<span class="glyphicon glyphicon-ok"></span>
                                            </a>
                                        </li>
                                        <li class="toplang-item">
                                            <a href="#">
                                                <img src="images/fr.png" alt="French" class="toplang-flag "> French
                                            </a>
                                        </li>
                                        <li class="toplang-item">
                                            <a href="#">
                                                <img src="images/it.png" alt="Italiano" class="toplang-flag "> Italiano
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- search -->
                        <div id="search" class="header-search">
                            <a href="#" class="searchBtn "><span class="glyphicon glyphicon-search icon-white"></span></a>
                            <div class="search-container">
                                <form id="searchform" class="header-searchform" action="http://www.google.com/search" method="get" onsubmit="Gsitesearch(this)" target="_blank">
                                    <input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';">
                                    <button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
                                </form>
                            </div>
                        </div>
                        <!-- end search -->
                    </div>
                    <!-- HEADER ACTION left -->
                    <div class="header-leftside-container ">
                        <ul class="social-icons sc--clean topnav navRight">
                            <li><a href="#" target="_self" class="icon-facebook" title="Facebook"></a></li>
                            <li><a href="#" target="_self" class="icon-twitter" title="Twitter"></a></li>   
                            <li><a href="#" target="_self" class="icon-pinterest" title="Pinterest"></a></li>
                            <li><a href="#" target="_blank" class="icon-gplus" title="Google Plus"></a></li>
                        </ul>
                        <div class="clearfix visible-xxs">
                        </div>
                        <span class="kl-header-toptext">QUESTIONS? CALL: <a href="#" class="fw-bold">0900 800 900</a></span>
                    </div>
                </div>
                <!-- end top-header -->
                <div class="separator"></div>
                <!-- left side -->
                <!-- logo container-->
                <div class="logo-container hasInfoCard logosize--yes clearfix">
                    <!-- Logo -->
                    <h1 class="site-logo logo " id="logo">
                        <a href="index.html">
                            <img class="logo-img" src="images/kallyas-logo.svg" alt="Kallyas Themplate" title="Ultra premium template">
                        </a>
                    </h1>
                    <!-- InfoCard -->
                    <div id="infocard" class="logo-infocard">
                        <div class="custom ">
                            <div class="row">
                                <div class="col-sm-5">
                                    <p>
                                        &nbsp;
                                    </p>
                                    <p style="text-align: center;">
                                        <img src="images/kallyas_icon.png" border="0" alt="">
                                    </p>
                                    <p style="text-align: center;">
                                        Kallyas is an ultra-premium, responsive theme built for today websites.
                                    </p>
                                </div>
                                <div class="col-sm-7">
                                    <div class="custom contact-details">
                                        <p>
                                            <strong>T (212) 555 55 00</strong><br>
                                            Email:&nbsp;<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
                                        </p>
                                        <p>
                                            Your Company LTD<br>
                                            Street nr 100, 4536534, Chicago, US
                                        </p>
                                        <a href="http://goo.gl/maps/1OhOu" target="_blank" class="map-link"><span class="glyphicon glyphicon-map-marker icon-white"></span>
                                        <span>Open in Google Maps</span></a>
                                    </div>
                                    <div style="height:20px;">
                                    </div>
                                    <ul class="social-icons sc--clean">
                                        <li><a href="#" target="_self" class="icon-twitter" title="Twitter"></a></li>
                                        <li><a href="#" target="_self" class="icon-facebook" title="Facebook"></a></li>
                                        <li><a href="#" target="_self" class="icon-dribbble" title="Dribbble"></a></li>
                                        <li><a href="#" target="_blank" class="icon-google" title="Google Plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end infocard -->
                </div>
                <div class="separator visible-xxs"></div>
                <!-- main menu -->
                <div id="zn-res-menuwrapper">
                    <a href="#" class="zn-res-trigger zn-header-icon"></a>
                </div>
                <!-- end responsive menu -->
                <label for="mob_nav" class="mobnav-label">
                    <span class="lines"></span>
                </label>
                <!-- end responsive menu style2 -->
                <div id="main-menu" class="main-nav zn_mega_wrapper">
                    <ul id="menu-main-menu" class="main-menu zn_mega_menu clearfix">
                        <li class="menu-item-has-children menu-item-mega-parent dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOMEPAGES</a>
                            <ul class="hg_mega_container container clearfix dropdown-menu">
                                <li class="menu-item-has-childern col-sm-3"><a href="#" class=" zn_mega_title ">HOMEPAGES v2+</a>
                                    <ul class="clearfix">
                                        <li>
                                            <a class="inner-elem" href="index.html">ARIES Homepage</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="orion-homepage.html">ORION Homepage</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="vega-homepage.html">VEGA Homepage</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-childern col-sm-3"><a href="#custom-invisible" class=" zn_mega_title ">HOMEPAGES v2+</a>
                                    <ul class="clearfix">
                                        <li>
                                            <a class="inner-elem" href="kuma-homepage.html">KUMA Homepage</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="ara-homepage.html">ARA Homepage</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="kronos-homepage.html">KRONOS Homepage</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-childern col-sm-3"><a href="#" class=" zn_mega_title ">CLASSIC HOMEPAGES</a>
                                    <ul class="clearfix">
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-1-classic.html">Homepage 1</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-2-classic.html">Homepage 2</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-3-classic.html">Homepage 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-childern col-sm-3"><a href="#custom-invisible" class=" zn_mega_title ">CLASSIC HOMEPAGES</a>
                                    <ul class="clearfix">
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-4-classic.html">Homepage 4</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-5-classic.html">Homepage 5</a>
                                        </li>
                                        <li>
                                            <a class="inner-elem" href="homepages-homepage-6-classic.html">Homepage 6</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children menu-item-mega-parent active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SLIDERS</a>
                            <ul class="hg_mega_container container clearfix dropdown-menu">
                                <li class="menu-item-has-children col-sm-3 active"><a href="#" class=" zn_mega_title ">Presentation Oriented</a>
                                    <ul class="clearfix">
                                        <li class="active"><a class="inner-elem" href="sliders-ios-slider-default.html">IOS SLIDER (DEFAULT)</a></li>
                                        <li><a class="inner-elem" href="sliders-ios-slider-alternative.html">IOS SLIDER (ALTERNATIVE)</a></li>
                                        <li><a class="inner-elem" href="sliders-creative-slider-revolution.html">CREATIVE SLIDER (REVOLUTION)</a></li>
                                        <li><a class="inner-elem" href="sliders-simple-and-modern.html">SIMPLE N’ MODERN SLIDER</a></li>
                                        <li><a class="inner-elem" href="sliders-3d-cute-slider.html">3D CUTE SLIDER</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title ">Portfolio Oriented</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="sliders-css3-panels.html">CSS3 PANELS</a></li>
                                        <li><a class="inner-elem" href="sliders-css3-panels-alternative.html">CSS3 PANELS (ALTERNATIVE)</a></li>
                                        <li><a class="inner-elem" href="sliders-portfolio-frames.html">PORTFOLIO FRAMES</a></li>
                                        <li><a class="inner-elem" href="sliders-laptop-slider.html">LAPTOP SLIDER</a></li>
                                        <li><a class="inner-elem" href="sliders-laptop-slider-alternative.html">LAPTOP SLIDER (ALTERNATIVE)</a></li>
                                        <li><a class="inner-elem" href="sliders-icarousel.html">ICAROUSEL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title ">Shop Oriented</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="sliders-shop-slider-revolution.html">SHOP SLIDER (PART 1)</a></li>
                                        <li><a class="inner-elem" href="sliders-shop-slider-part-2.html">SHOP SLIDER (PART 2)</a></li>
                                        <li><a class="inner-elem" href="sliders-circular-catalogue.html">CIRCULAR CATALOGUE</a></li>
                                        <li><a class="inner-elem" href="sliders-circular-carousel.html">CIRCULAR CAROUSEL</a></li>
                                        <li><a class="inner-elem" href="sliders-circular-carousel-alternative.html">CIRCULAR CAROUSEL (ALTERNATIVE)</a></li>
                                        <li><a class="inner-elem" href="sliders-fancy-slider.html">FANCY SLIDER</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title ">Others</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="sliders-simple-n-classic.html">SIMPLE N’ CLASSIC</a></li>
                                        <li><a class="inner-elem" href="sliders-nivo-slider.html">NIVO SLIDER</a></li>
                                        <li><a class="inner-elem" href="sliders-wow-slider-blast.html">WOW SLIDER / BLAST</a></li>
                                        <li><a class="inner-elem" href="sliders-wow-slider-flyout.html">WOW SLIDER / FLYOUT</a></li>
                                        <li><a class="inner-elem" href="sliders-wow-slider-blinds.html">WOW SLIDER / BLINDS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HERO SCENES</a>
                            <ul class="sub-menu clearfix dropdown-menu">
                                <li><a class="inner-elem" href="static-content-default-layout.html">SIMPLE LAYOUT</a></li>
                                <li><a class="inner-elem" href="static-content-simple-boxes.html">SIMPLE BOXES</a></li>
                                <li><a class="inner-elem" href="static-content-showroom-carousel.html">SHOWROOM CAROUSEL</a></li>
                                <li><a class="inner-elem" href="static-content-booking-panel.html">BOOKING PANEL</a></li>
                                <li><a class="inner-elem" href="static-content-weather-panel.html">WEATHER PANEL</a></li>
                                <li><a class="inner-elem" href="static-content-simple-text-with-mask.html">SIMPLE TEXT WITH MASK</a></li>
                                <li><a class="inner-elem" href="static-content-event-countdown.html">EVENT COUNTDOWN</a></li>
                                <li><a class="inner-elem" href="static-content-google-maps.html">GOOGLE MAPS</a></li>
                                <li><a class="inner-elem" href="static-content-video-launcher.html">VIDEO LAUNCHER</a></li>
                                <li><a class="inner-elem" href="static-content-text-with-register.html">TEXT WITH REGISTER</a></li>
                                <li><a class="inner-elem" href="static-content-product-presentation.html">PRODUCT PRESENTATION</a></li>
                                <li><a class="inner-elem" href="static-content-video-background.html">VIDEO BACKGROUND</a></li>
                                <li><a class="inner-elem" href="static-content-simple-text.html">SIMPLE TEXT</a></li>
                                <li><a class="inner-elem" href="static-content-text-pop.html">TEXT POP</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES</a>
                            <ul class="sub-menu clearfix dropdown-menu">
                                <li><a class="inner-elem" href="blog.html">BLOG</a></li>
                                <li><a class="inner-elem" href="blog-alternative-layout.html">ALTERNATIVE BLOG</a></li>
                                <li><a title="separator" href="#">separator</a></li>
                                <li><a class="inner-elem" href="sortable-portfolio.html">SORTABLE PORTFOLIO</a></li>
                                <li><a class="inner-elem" href="carousel-portfolio.html">CAROUSELS PORTFOLIO</a></li>
                                <li><a href="#">PORTFOLIO CATEGORIES</a>
                                    <ul class="sub-menu clearfix">
                                        <li><a class="inner-elem" href="portfolio-category-4-cols.html">PORTFOLIO CAT. – 4 COLS</a></li>
                                        <li><a class="inner-elem" href="portfolio-category-3-cols.html">PORTFOLIO CAT. – 3 COLS</a></li>
                                        <li><a class="inner-elem" href="portfolio-category-2-cols.html">PORTFOLIO CAT. – 2 COLS</a></li>
                                        <li><a class="inner-elem" href="portfolio-category-1-col.html">PORTFOLIO CAT. – 1 COL</a></li>
                                    </ul>
                                </li>
                                <li><a title="separator" href="#">separator</a></li>
                                <li class="menu-item-has-children"><a href="#">THEME STYLES</a>
                                    <ul class="sub-menu clearfix">
                                        <li><a class="inner-elem" href="styles-typography.html">TYPOGRAPHY</a></li>
                                        <li><a class="inner-elem" href="styles-icons.html">ICONS</a></li>
                                        <li><a class="inner-elem" href="styles-tables.html">TABLES</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">CUSTOM SUBHEADERS</a>
                                    <ul class="sub-menu clearfix">
                                        <li><a class="inner-elem" href="subheader-background-image.html">BACKGROUND IMAGE</a></li>
                                        <li><a class="inner-elem" href="subheader-background-video.html">BACKGROUND VIDEO</a></li>
                                        <li><a class="inner-elem" href="subheader-background-full-color.html">BACKGROUND COLORS</a></li>
                                        <li><a class="inner-elem" href="subheader-animated-sparkles.html">ANIMATED SPARKLES</a></li>
                                        <li><a class="inner-elem" title="separator" href="#">separator</a></li>
                                        <li><a class="inner-elem" href="subheader-easter-holidays.html">EASTER HOLIDAYS</a></li>
                                        <li><a class="inner-elem" href="subheader-st-patrick.html">ST. PATRICK’S</a></li>
                                        <li><a class="inner-elem" href="subheader-4th-july.html">4th JULY</a></li>
                                        <li><a class="inner-elem" href="subheader-christmas.html">CHRISTMAS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown">
                            <a href="shop-landing-page-default.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SHOP</a>
                            <ul class="sub-menu clearfix dropdown-menu">
                                <li><a class="inner-elem" href="shop-landing-page-default.html">LANDING PAGE (DEFAULT)</a></li>
                                <li><a class="inner-elem" href="shop-landing-page-alternative.html">LANDING PAGE (ALT.)</a></li>
                                <li><a class="inner-elem" href="shop-landing-page-classic.html">LANDING PAGE (CLASSIC)</a></li>
                                <li><a class="inner-elem" href="product-category.html">CATEGORY WITH SIDEBAR</a></li>
                                <li><a class="inner-elem" href="product-page.html">PRODUCT PAGE</a></li>
                                <li><a class="inner-elem" href="product-page-no-sidebar.html">PRODUCT (NO SUBHEADER)</a></li>
                                <li><a class="inner-elem" href="cart.html">SHOPPING CART</a></li>
                                <li><a class="inner-elem" href="checkout.html">CHECKOUT PROCESS</a></li>
                                <li><a class="inner-elem" href="my-account.html">MY ACCOUNT</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children menu-item-mega-parent dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
                            <ul class="hg_mega_container container clearfix dropdown-menu">
                                <li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title ">The Company</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="about-us.html">ABOUT US</a></li>
                                        <li><a class="inner-elem" href="contact-us.html">CONTACT US</a></li>
                                        <li><a class="inner-elem" href="our-services.html">OUR SERVICES</a></li>
                                        <li><a class="inner-elem" href="our-team.html">OUR TEAM</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class="zn_mega_title ">Work &amp; Stories</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="blog-post.html">BLOG POST</a></li>
                                        <li><a class="inner-elem" href="photo-gallery.html">PHOTO GALLERY</a></li>
                                        <li><a class="inner-elem" href="portfolio-item.html">PORTFOLIO ITEM</a></li>
                                        <li><a class="inner-elem" href="testimonials.html">TESTIMONIALS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title ">Dynamics</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="historic.html">HISTORIC</a></li>
                                        <li><a class="inner-elem" href="faq.html">F.A.Q.</a></li>
                                        <li><a class="inner-elem" href="process.html">PROCESS</a></li>
                                        <li><a class="inner-elem" href="careers.html">CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title ">System</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="404.html">404 PAGE</a></li>
                                        <li><a class="inner-elem" href="coming-soon.html">COMING SOON / OFFLINE</a></li>
                                        <li><a class="inner-elem" href="page-without-sidebar.html">PAGE WITHOUT SIDEBAR</a></li>
                                        <li><a class="inner-elem" href="page-with-sidebar.html">PAGE WITH SIDEBAR</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children menu-item-mega-parent dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ELEMENTS</a>
                            <ul class="hg_mega_container container clearfix dropdown-menu">
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title zn_mega_title_hide">Col</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="elements-screenshots-box.html">SCREENSHOT BOX</a></li>
                                        <li><a class="inner-elem" href="elements-grid-photo-gallery.html">GRID PHOTO GALLERY</a></li>
                                        <li><a class="inner-elem" href="elements-recent-work.html">RECENT WORK</a></li>
                                        <li><a class="inner-elem" href="elements-latest-posts.html">LATEST POSTS</a></li>
                                        <li><a class="inner-elem" href="elements-devices.html">DEVICES ELEMENT</a></li>
                                        <li><a class="inner-elem" href="elements-media-container.html">MEDIA CONTAINER</a></li>
                                        <li><a class="inner-elem" href="elements-google-map.html">GOOGLE MAP</a></li>
                                        <li><a class="inner-elem" href="elements-search-box.html">SEARCH BOX</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title zn_mega_title_hide">Col</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="elements-action-box.html">ACTION BOX</a></li>
                                        <li><a class="inner-elem" href="elements-big-social.html">BIG SOCIAL BLOCKS</a></li>
                                        <li><a class="inner-elem" href="elements-call-out-banner.html">CALL-OUT BANNER</a></li>
                                        <li><a class="inner-elem" href="elements-partners-testimonials.html">PARTNERS &amp; TESTIMONIALS</a></li>
                                        <li><a class="inner-elem" href="elements-circle-title-box.html">CIRCLE TITLE BOX</a></li>
                                        <li><a class="inner-elem" href="elements-historic-element.html">HISTORIC ELEMENTS</a></li>
                                        <li><a class="inner-elem" href="elements-hover-boxes.html">HOVER BOXES</a></li>
                                        <li><a class="inner-elem" href="elements-services.html">SERVICES BOXES</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title zn_mega_title_hide">Col</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="elements-icon-box.html">ICON BOX</a></li>
                                        <li><a class="inner-elem" href="elements-icon-box-grid.html">GRID ICON BOXES</a></li>
                                        <li><a class="inner-elem" href="elements-image-box.html">IMAGE BOX</a></li>
                                        <li><a class="inner-elem" href="elements-steps-box.html">STEPS BOXES</a></li>
                                        <li><a class="inner-elem" href="elements-info-box.html">INFO BOX</a></li>
                                        <li><a class="inner-elem" href="elements-statistics.html">STATISTICS</a></li>
                                        <li><a class="inner-elem" href="elements-stage-and-icon-boxes.html">STAGE &amp; ICON BOXES</a></li>
                                        <li><a class="inner-elem" href="elements-team-boxes.html">TEAM BOXES</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children col-sm-3"><a href="#" class=" zn_mega_title zn_mega_title_hide ">Col</a>
                                    <ul class="clearfix">
                                        <li><a class="inner-elem" href="elements-system-elements.html">SYSTEM ELEMENTS</a></li>
                                        <li><a class="inner-elem" href="elements-tabs.html">TABS</a></li>
                                        <li><a class="inner-elem" href="elements-buttons.html">BUTTONS</a></li>
                                        <li><a class="inner-elem" href="elements-accordions.html">ACCORDIONS</a></li>
                                        <li><a class="inner-elem" href="elements-contact-form.html">CONTACT FORM</a></li>
                                        <li><a class="inner-elem" href="elements-pricing-tables.html">PRICING TABLES</a></li>
                                        <li><a class="inner-elem" href="elements-vertical-tabs.html">VERTICAL TABS</a></li>
                                        <li><a class="inner-elem" href="elements-miscellaneous.html">MISCELLANEOUS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end main_menu -->
                <!-- right side -->
                <a href="#" id="ctabutton" class="ctabutton kl-cta-ribbon" title="GET A FREE QUOTE" target="_self"><strong>FREE</strong>QUOTE<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveAspectRatio="none" width="14px" height="5px" viewBox="0 0 14.017 5.006" enable-background="new 0 0 14.017 5.006" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.016,0L7.008,5.006L0,0H14.016z"></path></svg></a>
                <ul class="topnav navLeft topnav--cart">
                    <li class="drop">
                    <a id="mycartbtn1" class="kl-cart-button" href="#" title="View your shopping cart">
                    <i class="glyphicon glyphicon-shopping-cart icon-white flipX-icon xs-icon" data-count="1"></i>
                    <span class="hidden-xs">MY CART</span>
                    </a>
                    <div class="pPanel">
                        <div class="inner cart-container">
                            <div class="widget_shopping_cart_content">
                                <ul class="cart_list product_list_widget">
                                    <li>
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="90" height="90" src="images/img4-90x90.png" class="attachment-shop_thumbnail" alt="img4">SOME AWESOME PRODUCT&nbsp; </a>
                                    <span class="quantity">1 × <span class="amount">$99.90</span></span></li>
                                </ul>
                                <!-- end product list -->
                                <p class="total">
                                    <strong>Subtotal:</strong><span class="amount">$99.90</span>
                                </p>
                                <p class="buttons">
                                    <a href="#" class="button wc-forward">View Cart</a>
                                    <a href="#" class="button checkout wc-forward">Checkout</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </header><!-- /header -->
        <div class="kl-slideshow iosslider-slideshow uh_light_gray maskcontainer--shadow_ud iosslider--custom-height scrollme kl-slider-loaded pb-47">
            <div class="kl-loader">
                <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path><path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(35.8805 20 20)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform></path></svg>
            </div>
            <div class="bgback">
            </div>
            <div class="th-sparkles">
            </div>
            <div class="iosSlider kl-slideshow-inner animateme" data-trans="6000" data-autoplay="1" data-infinite="true" data-when="span" data-from="0" data-to="0.75" data-translatey="300" data-easing="linear">
                <div class="kl-iosslider hideControls">
                    <div class="item iosslider__item">
                        <div class="slide-item-bg" style="background-image:url(images/sliders/ios02-lq.jpg);">
                        </div>
                        <div class="kl-slide-overlay" style="background:rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
                        </div>
                        <div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromleft klios-alignleft kl-caption-posv-middle">
                            <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
                                <h2 class="main_title has_titlebig "><span><strong>SUMMER SALE</strong> STEAM</span></h2>
                                <h3 class="title_big">UP TO <strong>40% OFF</strong></h3>
                                <a class="more " href="#" target="_self">SEE COLLECTION</a>
                                <h4 class="title_small">FOR NEW ARRIVALS OF 2015'S COLLECTION</h4>
                            </div>
                        </div>
                    </div>
                    <div class="item iosslider__item">
                        <div class="slide-item-bg" style="background-image:url(images/sliders/216h-lq.jpg);">
                        </div>
                        <div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
                        </div>
                        <div class="container kl-iosslide-caption kl-ioscaption--style4 fromright klios-alignright kl-caption-posv-middle">
                            <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
                                <h2 class="main_title has_titlebig "><span><strong>HUGE</strong> SUMMER SALE</span></h2>
                                <h3 class="title_big"><span style="ff-alternative">ALL UNDER $49</span></h3>
                                <a class="more " href="#" target="_self">SHOP NOW</a>
                                <h4 class="title_small">NEW OUTFITS FOR YOUR SUMMER'S WARDROBE</h4>
                            </div>
                        </div>
                    </div>
                    <div class="item iosslider__item">
                        <div class="kl-video-container">
                            <div class="kl-video-wrapper video-grid-overlay">
                                <div class="kl-video valign halign" style="width: 100%; height: 100%;" data-setup="{ 
                                &quot;position&quot;: &quot;absolute&quot;, 
                                &quot;loop&quot;: true, 
                                &quot;autoplay&quot;: true, 
                                &quot;muted&quot;: true, 
                                &quot;mp4&quot;:&quot;videos/Working-Space.mp4&quot;, 
                                &quot;fallback_image&quot;:&quot;videos/Working-Space.jpg&quot;, 
                                &quot;video_ratio&quot;: &quot;1.7778&quot; }">
                                    <div id="video_background_video_0" style="z-index: -1; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden;">
                                        <video muted="" width="1903" height="1071" autoplay="" loop="" onended="this.play()" style="position: absolute; top: -88px; left: 0px;">
                                            <source src="videos/Working-Space.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <ul class="kl-video--controls" data-position="bottom-left">
                                    <li><a href="#" class="btn-toggleplay"><i class="kl-icon glyphicon glyphicon-play circled-icon"></i></a></li>
                                    <li><a href="#" class="btn-audio"><i class="kl-icon glyphicon glyphicon-volume-up circled-icon ci-xsmall mute"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kl-slide-overlay" style="background-color:rgba(4,43,135,0.45)">
                        </div>
                        <div class="container kl-iosslide-caption kl-ioscaption--style5 fromleft klios-alignleft kl-caption-posv-middle">
                            <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
                                <h2 class="main_title has_titlebig "><span>UNIQUE • RAFINEMENT<br>
                                FULL COMFORT</span></h2>
                                <h3 class="title_big">DISCOUNTS <strong>UP TO 50%</strong></h3>
                                <div class="more">
                                    <a class="btn btn-fullcolor " href="#" target="_self">SEE COLLECTION</a><a class="btn btn-lined " href="#" target="_self">START SHOPPING</a>
                                </div>
                                <h4 class="title_small">FOR NEW ARRIVALS OF 2015'S COLLECTION</h4>
                            </div>
                        </div>
                        <div class="klios-imageboxes fromleft klios-alignleft middle ">
                            <div class="kl-imgbox-inner">
                                <div class="kl-imgbox kl-imgbox--1">
                                    <a href="#" title="" class="kl-imgbox--link" style="background-image:url(images/sliders/Banner-4.png)"></a>
                                </div>
                                <div class="kl-imgbox kl-imgbox--2">
                                    <a href="#" title="" class="kl-imgbox--link" style="background-image:url(images/sliders/Banner-3.png)"></a>
                                </div>
                                <div class="kl-imgbox kl-imgbox--3">
                                    <a href="#" title="" class="kl-imgbox--link" style="background-image:url(images/sliders/Banner-1.png)"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item iosslider__item">
                        <div class="slide-item-bg" style="background-image:url(images/sliders/ios-living.jpg);">
                        </div>
                        <div class="kl-slide-overlay" style="background:rgba(91,48,0,0.3); background: -moz-linear-gradient(left, rgba(91,48,0,0.3) 0%, rgba(53,53,53,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(91,48,0,0.3)), color-stop(100%,rgba(53,53,53,0.25))); background: -webkit-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -o-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: -ms-linear-gradient(left, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); background: linear-gradient(to right, rgba(91,48,0,0.3) 0%,rgba(53,53,53,0.25) 100%); ">
                        </div>
                        <div class="container kl-iosslide-caption kl-ioscaption--style5 zoomin klios-aligncenter kl-caption-posv-middle">
                            <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
                                <h2 class="main_title has_titlebig kl-ios-has-sqbox "><span class="kl-ios-sqbox"></span><span><strong>YOUR LIVING</strong><br>
                                DESERVES BETTER</span></h2>
                                <h3 class="title_big"><strong>INNOVATION AND PERFORMANCE </strong><br>
                                SINCE 1978</h3>
                                <div class="more">
                                    <a class="btn btn-fullcolor " href="#" target="_self">SEE OUR LATEST OFFERS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item iosslider__item">
                        <div class="slide-item-bg" style="background-image:url(images/sliders/iosmain.jpg);">
                        </div>
                        <div class="kl-slide-overlay" style="background:rgba(132,30,193,0.25); background: -moz-linear-gradient(left, rgba(132,30,193,0.25) 0%, rgba(61,15,15,0.3) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(132,30,193,0.25)), color-stop(100%,rgba(61,15,15,0.3))); background: -webkit-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -o-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: -ms-linear-gradient(left, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); background: linear-gradient(to right, rgba(132,30,193,0.25) 0%,rgba(61,15,15,0.3) 100%); ">
                        </div>
                        <div class="container kl-iosslide-caption kl-ioscaption--style6 fromleft klios-aligncenter kl-caption-posv-middle">
                            <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear">
                                <h2 class="main_title has_titlebig "><span><strong>SUMMER SALE</strong> STEAM</span></h2>
                                <h4 class="title_small">FOR THE NEW ARRIVALS OF 2015'S COLLECTION</h4>
                                <div class="klios-playvid">
                                    <a href="http://www.youtube.com/watch?v=JaAWdljhD5o?loop=1&amp;start=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;wmode=transparent&amp;iv_load_policy=3&amp;modestbranding=1&amp;rel=0" data-lightbox="youtube"><i class="kl-icon glyphicon glyphicon-play circled-icon ci-large"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kl-iosslider-prev" style="cursor: pointer;">
                    <span class="thin-arrows ta__prev"></span>
                    <div class="btn-label">
                        PREV
                    </div>
                </div>
                <div class="kl-iosslider-next" style="cursor: pointer;">
                    <span class="thin-arrows ta__next"></span>
                    <div class="btn-label">
                        NEXT
                    </div>
                </div>
            </div>
            <div class="kl-ios-selectors-block bullets2">
                <div class="selectors">
                    <div class="item iosslider__bull-item first">
                    </div>
                    <div class="item iosslider__bull-item">
                    </div>
                    <div class="item iosslider__bull-item">
                    </div>
                    <div class="item iosslider__bull-item selected">
                    </div>
                    <div class="item iosslider__bull-item">
                    </div>
                </div>
            </div>
            <div class="scrollbarContainer">
            </div>
            <div class="kl-bottommask kl-bottommask--shadow_ud">
            </div>
        </div><section class="hg_section pbottom-80">
            <div class="hg_section_size container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="vertical_tabs kl-style-2 clearfix">
                            <div class="tabbable">
                                <ul class="nav fixclear">
                                    <li class="active">
                                        <a href="#tabs_1" data-toggle="tab" aria-expanded="true">
                                            <span class="glyphicon glyphicon-comment"></span>
                                            Customer Support
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#tabs_2" data-toggle="tab" aria-expanded="false">
                                            <span class="glyphicon glyphicon-book"></span>
                                            Well documented
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#tabs_3" data-toggle="tab" aria-expanded="false">
                                            <span class="glyphicon glyphicon-tint"></span>
                                            Unlimited colors
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#tabs_4" data-toggle="tab">
                                            <span class="glyphicon glyphicon-align-left"></span>
                                            Custom shortcodes
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#tabs_5" data-toggle="tab">
                                            <span class="glyphicon glyphicon-wrench"></span>
                                            Highly customizable
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="tabs_1">
                                        <h4>Support is given through a well organized forum</h4>
                                        <p>
                                            <a href="#"><img class="alignright size-full wp-image-462" src="images/support.jpg" alt="support" width="194" height="199"></a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br>
                                             doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        </p>
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                        </p>
                                        <p>
                                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="tabs_2">
                                        <h4>Pane 2 content</h4>
                                        <p>
                                            Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. Duis congue viverra arcu, ac aliquet turpis rutrum a. Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="tabs_3">
                                        <h4>Pane 3 content</h4>
                                        <p>
                                            Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade in " id="tabs_4">
                                        <h4>Pane 4 content</h4>
                                        <p>
                                            Phasellus eget justo lacus. Vivamus pharetra ullamcorper massa, nec ultricies metus gravida egestas. Duis congue viverra arcu, ac aliquet turpis rutrum a. Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis.
                                        </p>
                                    </div>
                                    <div class="tab-pane fade in " id="tabs_5">
                                        <h4>Pane 5 content</h4>
                                        <p>
                                            Donec semper vestibulum dapibus. Integer et sollicitudin metus. Vivamus at nisi turpis. Phasellus vel tellus id felis cursus hendrerit. Suspendisse et arcu felis, ac gravida turpis. Suspendisse potenti. Ut porta rhoncus ligula, sed fringilla felis feugiat eget. In non purus quis elit iaculis tincidunt. Donec at ultrices est.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section></div><!-- /#page_wrapper -->
    <a href="#" id="totop">TOP</a>
    <!-- JS FILES // These should be loaded in every page -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/kl-plugins.js"></script>
    <script type="text/javascript" src="addons/magnific_popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="addons/smoothscroll/smoothscroll.js"></script>
    <script type="text/javascript" src="addons/scrollme/jquery.scrollme.js"></script>
    <script type="text/javascript" src="sliders/ios/jquery.iosslider.min.js"></script>
    <script type="text/javascript" src="js/sliders/ios/kl-ios-slider.js"></script>
    <script type="text/javascript" src="sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/classic-slider/general-carousel.js"></script>
    <script type="text/javascript" src="sliders/cuteslider/cute.slider.js"></script>
    <script type="text/javascript" src="sliders/cuteslider/cute.transitions.all.js"></script>
    <script type="text/javascript" src="sliders/cuteslider/respond.js"></script>
    <script type="text/javascript" src="sliders/cuteslider/cute-init.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/portfolio-slider/kl-portfolio-slider.js"></script>
    <script type="text/javascript" src="js/sliders/laptop-slider/kl-laptop-slider.js"></script>
    <script type="text/javascript" src="sliders/icarousel/icarousel.packed.js"></script>
    <script type="text/javascript" src="sliders/icarousel/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="sliders/icarousel/raphael-min.js"></script>
    <script type="text/javascript" src="js/sliders/icarousel/kl-icarousel.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/circular-catalogue/kl-circular-catalogue.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/fancy-slider/kl-general-slider.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/classic-slider/general-carousel.js"></script>
    <script type="text/javascript" src="sliders/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/sliders/nivo-slider/kl-nivo-slider.js"></script>
    <script type="text/javascript" src="sliders/wow-slider/wowslider.js"></script>
    <script type="text/javascript" src="js/sliders/wow-slider/kl-wow-slider.js"></script>
    <script type="text/javascript" src="js/event-countdown-coming-soon.js"></script>
    <script type="text/javascript" src="addons/jquery_loupe/jquery-loupe.js"></script>
    <script type="text/javascript" src="js/kl-sparkles.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/kl-portfolio-sortable.js"></script>
    <script type="text/javascript" src="js/sliders/caroufredsel/classic-slider/general-carousel.js"></script>
    <script type="text/javascript" src="js/kl-screenshot-box.js"></script>
    <script type="text/javascript" src="js/kl-recent-work-carousel.js"></script>
    <script type="text/javascript" src="js/kl-recent-work-carousel2.js"></script>
    <script type="text/javascript" src="js/kl-recent-work-carousel3.js"></script>
    <script type="text/javascript" src="js/kl-partners-carousel.js"></script>

    <!-- Custom Kallyas JS codes -->
    <script type="text/javascript" src="js/kl-scripts.js"></script>
    <!-- Custom user JS codes -->
    <script type="text/javascript" src="js/kl-custom.js"></script>

    <script type="text/javascript">
    //use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
    Modernizr.load([
        {
            // test for media query support, if not load respond.js
            test : Modernizr.mq('only all'),
            // If not, load the respond.js file
            nope : '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'
        }
    ]);
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    -->


    <!-- Custom JS // Loaded only in this particular page -->



</body></html>